# OctoQuadFtcDriver

./: readme.md  settings.gradle  sonatype-publish.gradle
OctoQuadFtcDriver/: build.gradle
OctoQuadFtcDriver/src/main/: AndroidManifest.xml
OctoQuadFtcDriver/src/main/java/org/firstinspires/ftc/teamcode/: OctoQuad.java  OctoQuadBlocks.java
OctoQuadFtcDriver/src/main/res/values/: strings.xml
tutorials/: readme.md
tutorials/ASJava/: OctoQuadAdvSample.java  OctoQuadSample.java  readme.md
tutorials/BlocksJava/: OctoQuadAdvSample.java  OctoQuadSample.blk  OctoQuadSampleAdv.blk  readme.md
