<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="S/T%p.WZB9VC|/tCGfS1">
<value name="KEY">
<shadow type="text" id="s0h,k-^.Mpi{W}fI}Fao">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="xsm)hm5t-iQ(]G$zyd}H">
<field name="TEXT">OctoQuad Version </field>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="O$,Fy|5_Y90G6($#G+jD">
<field name="TEXT">text</field>
</shadow>
<block type="misc_callHardware_return" id="VJe3C^pP2b@E2xD3deL#">
<mutation createDropdownFunctionName="OctoQuad" methodLookupString="org.firstinspires.ftc.teamcode.OctoQuadBlocks version() java.lang.String" fullClassName="org.firstinspires.ftc.teamcode.OctoQuadBlocks" simpleName="OctoQuadBlocks" parameterCount="0" returnType="java.lang.String" color="60" heading="" comment="Read the Firmware Revision number from an OctoQuad and returns it as text." tooltip="Get OctoQuad Firmware Version as text" accessMethod="callHardware_String" convertReturnValue=""/>
<field name="DEVICE_NAME">octoquad</field>
<field name="METHOD_NAME">version</field>
<comment pinned="false" h="80" w="160">Read the Firmware Revision number from an OctoQuad and returns it as text.</comment>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="jl)`Z%.][R3:vPup_OK!">
<value name="KEY">
<shadow type="text" id="env{mi)]%G@bXkD5I7-;">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="{u.+js%h5[4BSVBlr0DM">
<field name="TEXT">Hold Y button when pressing Play, to save OctoQuad settings in FLASH</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="I|!EJom[Nz^J$SeGoAr{">
<next>
<block type="comment" id="2E)2A*`b^PiWrgwVLCzD">
<field name="COMMENT">Reverse one of the drive motors.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="eq?6z=8[X(p{)!kj=ljm">
<field name="IDENTIFIER">left_driveAsDcMotor</field>
<field name="PROP">Direction</field>
<comment pinned="false" h="103" w="377">You will have to determine which motor to reverse for your robot.  In this example, the left motor was reversed so that positive applied power makes it move the robot in the forward direction.</comment>
<data>{"IDENTIFIER":"left_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="fA5KX5L@6hypglpOh=^Z">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="controls_if" id="I.z5r+Zw-@3shC$06=pn">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=".kP@_s`l.qC^V/%hZMn,">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="misc_callHardware_noReturn" id="7DmGRef.B:QxL/,he7Wt">
<mutation createDropdownFunctionName="OctoQuad" methodLookupString="org.firstinspires.ftc.teamcode.OctoQuadBlocks setBankMode(int) void" fullClassName="org.firstinspires.ftc.teamcode.OctoQuadBlocks" simpleName="OctoQuadBlocks" parameterCount="1" returnType="void" color="60" heading="" comment="Set Encoder bank functions:  0 = QQ, 1= PP, 2 = QP" tooltip="Assign what type of encoders are connected" accessMethod="callHardware" convertReturnValue="" argLabel0="Bank Config (0,1 or 2)" argType0="int" argAuto0=""/>
<field name="DEVICE_NAME">octoquad</field>
<field name="METHOD_NAME">setBankMode</field>
<comment pinned="false" h="80" w="160">Set Encoder bank functions:  0 = QQ, 1= PP, 2 = QP</comment>
<value name="ARG0">
<shadow type="math_number" id="D*,7oq3M.;kwD(y7gyVz">
<field name="NUM">2</field>
</shadow>
</value>
<next>
<block type="misc_callHardware_noReturn" id=";Y#@dz30zOz{Cexh[@1y">
<mutation createDropdownFunctionName="OctoQuad" methodLookupString="org.firstinspires.ftc.teamcode.OctoQuadBlocks reverseEncoderDirection(int,boolean) void" fullClassName="org.firstinspires.ftc.teamcode.OctoQuadBlocks" simpleName="OctoQuadBlocks" parameterCount="2" returnType="void" color="60" heading="" comment="Reverse the count-direction of an encoder being read by an OctoQuad interface module.Pass the desired channel number to the block.  Valid values are 0 to 7. The direction is inverted if the 'reverse' input is set to 'true'." tooltip="Reverse the count-direction of selected encoder (0-7)" accessMethod="callHardware" convertReturnValue="" argLabel0="encoder (0-7)" argType0="int" argAuto0="" argLabel1="reverse" argType1="boolean" argAuto1=""/>
<field name="DEVICE_NAME">octoquad</field>
<field name="METHOD_NAME">reverseEncoderDirection</field>
<comment pinned="false" h="113" w="95">Reverse the count-direction of an encoder being read by an OctoQuad interface module.Pass the desired channel number to the block.  Valid values are 0 to 7. The direction is inverted if the 'reverse' input is set to 'true'.</comment>
<value name="ARG0">
<shadow type="math_number" id="g!-7NICZ=g?y?wQlA((b">
<field name="NUM">7</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="logic_boolean" id=",fui8Zgdjf1btgip$w3p">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="misc_callHardware_noReturn" id="9h=ixk1qAZ~[HcF|bh|#">
<mutation createDropdownFunctionName="OctoQuad" methodLookupString="org.firstinspires.ftc.teamcode.OctoQuadBlocks saveSettingsToFlash() void" fullClassName="org.firstinspires.ftc.teamcode.OctoQuadBlocks" simpleName="OctoQuadBlocks" parameterCount="0" returnType="void" color="60" heading="" comment="Save all current Octoquad settings to FLASH memory, for automatic recall on next startup." tooltip="Save Params to FLASH" accessMethod="callHardware" convertReturnValue=""/>
<field name="DEVICE_NAME">octoquad</field>
<field name="METHOD_NAME">saveSettingsToFlash</field>
<comment pinned="false" h="80" w="160">Save all current Octoquad settings to FLASH memory, for automatic recall on next startup.</comment>
<next>
<block type="telemetry_addTextData_All" id="J/3/]Fuvm?uMNn1o^57f">
<value name="KEY">
<shadow type="text" id="WEw`V|e/HX;3iL2K~)`#">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="e(J}7h4c-80@FQ2)QS^Y">
<field name="TEXT">Settings Saved</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="wOo=ef3NA%y~zKTF=7%w">
<next>
<block type="linearOpMode_sleep_Number" id="]Ow]3YlXwb[|uN!2Sb:w">
<value name="MILLISECONDS">
<shadow type="math_number" id="Bg(|uZV+]A6]4MMd~NRt">
<field name="NUM">2000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id=";?u-rJ#FN3IEUo%rzP0!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="-(|WoGbw`fofYl;9=5+0"/>
</value>
<statement name="DO">
<block type="telemetry_setDisplayFormat" id="GWEb2oqY~%2@I0(0*Q-E">
<value name="DISPLAY_FORMAT">
<shadow type="telemetry_typedEnum_displayFormat" id="Z98EpU63U-y:_U/+M$|l">
<field name="DISPLAY_FORMAT">MONOSPACE</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="n9j0)p=J8G|l]Zh[P|2w">
<value name="KEY">
<shadow type="text" id="`j`*?bZ;M?mBgv+=:)Pl">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="g1r}Ig%oosH9:omxyY[n">
<field name="TEXT">Press X to Reset Encoders</field>
</shadow>
</value>
<next>
<block type="comment" id="GYF?0k4U+-_GRnGUn8Up">
<field name="COMMENT">Use left stick to drive and right stick to turn</field>
<next>
<block type="dcMotor_setDualProperty" id="?fu!mk[evxtjh1mAGC7J">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">left_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_driveAsDcMotor</field>
<comment pinned="false" h="101" w="394">The Y axis of a joystick ranges from -1 in its topmost position to +1 in its bottommost position.  We negate this value so that the topmost position corresponds to maximum forward power.</comment>
<data>{"IDENTIFIER1":"left_drive","IDENTIFIER2":"right_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="xm^!xz;E%A,_X6P[I?kY">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="@iu-t#!(RXM43cESpo$M">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id=":a.te,,^cvTYbh-a}v~A">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="SrYF^hB64S[%K63,nM+l">
<field name="OP">NEG</field>
<value name="NUM">
<block type="gamepad_getProperty_Number" id="TiQ?GW+aIf^v|bI#0HKc">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="C;,.h{kpniw%goDjhfTO">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="%hLr:R^XEGT#!okUP6gZ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="uY}|nHkeXKe^U}8i.{%1">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="hI$g`r+3o$k^$IrLoi7k">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id=":a.te,,^cvTYbh-a}v~A">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="LNLrd%mg]xnGj{bHA))4">
<field name="OP">NEG</field>
<value name="NUM">
<block type="gamepad_getProperty_Number" id="L/n@U_sJ$(?DYIqcQ#6*">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="C;,.h{kpniw%goDjhfTO">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="*JcwdS|52/Parjsm]9*_">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="Wb]}CQWfExfQ5gZTiVR/">
<field name="COMMENT">Check for X button to reset encoders</field>
<next>
<block type="controls_if" id="lN6`R7*o4]2rBt,7Io^z">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=":|km{;6*cFG:{9pJ$3XZ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="misc_callHardware_noReturn" id="52:O.d$IjkztNL.:-Sw~">
<mutation createDropdownFunctionName="OctoQuad" methodLookupString="org.firstinspires.ftc.teamcode.OctoQuadBlocks resetAllEncoders() void" fullClassName="org.firstinspires.ftc.teamcode.OctoQuadBlocks" simpleName="OctoQuadBlocks" parameterCount="0" returnType="void" color="60" heading="" comment="Reset the position of all encoders to zero." tooltip="Reset all encoders to zero." accessMethod="callHardware" convertReturnValue=""/>
<field name="DEVICE_NAME">octoquad</field>
<field name="METHOD_NAME">resetAllEncoders</field>
<comment pinned="false" h="80" w="160">Reset the position of all encoders to zero.</comment>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="e51WX^w8V6E#qm6?Jm@q">
<value name="KEY">
<shadow type="text" id="kOB^Xz5(q{5wkms~R)pv">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="p=:S|#QapB@Y:~07]L~]">
<field name="TEXT">Left  Pwr / Pos</field>
</block>
</value>
<value name="TEXT">
<block type="text_join" id="?H(.0RW!p)@K*#uZRb,=">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_formatNumber" id="uAPWC9BMm$51RaErH}MC">
<value name="NUMBER">
<shadow type="math_number" id="q(M;c9#uD~g+V}@hGR9z">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id=")l?bt;SeT)jw=H;h7K0G">
<field name="IDENTIFIER">left_driveAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left_drive"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="?XM_bcn+-q.j%-Br=OBm">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="#?TB}y[$7v6A:f2DO@6w">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="u]3+V5}*lZZ9j3agHF!z">
<field name="TEXT"> / </field>
</block>
</value>
<value name="ADD1">
<block type="misc_callHardware_return" id=":P.A8YO7UXrc1S2kM;`f">
<mutation createDropdownFunctionName="OctoQuad" methodLookupString="org.firstinspires.ftc.teamcode.OctoQuadBlocks getPosition(int) int" fullClassName="org.firstinspires.ftc.teamcode.OctoQuadBlocks" simpleName="OctoQuadBlocks" parameterCount="1" returnType="int" color="60" heading="" comment="Read the position of an encoder connected to an OctoQuad.  Pass the desired channel number to the block.  Valid values are 0 to 7." tooltip="Get position of selected encoder (0-7)" accessMethod="callHardware_String" convertReturnValue="Number" argLabel0="encoder (0-7)" argType0="int" argAuto0=""/>
<field name="DEVICE_NAME">octoquad</field>
<field name="METHOD_NAME">getPosition</field>
<comment pinned="false" h="80" w="160">Read the position of an encoder connected to an OctoQuad.  Pass the desired channel number to the block.  Valid values are 0 to 7.</comment>
<value name="ARG0">
<shadow type="math_number" id="_a_B}7hurW24x_jSpu%D">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="$TXC.ObuRS[*`=Io5}gW">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="7Vp}-KSu:yLN,4bSxl%7">
<field name="TEXT">Right Pwr / Pos</field>
</block>
</value>
<value name="TEXT">
<block type="text_join" id="~h.q~0H_)`)3ErtxjHrU">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_formatNumber" id="t!yyUK7PM)_b:5~_F_So">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="}oMQsRFG$Kk/O@AxFj;b">
<field name="IDENTIFIER">right_driveAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right_drive"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="7+Z,`c-3lu`J!iXu1FBi">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id=",ye68meFn}[|5jRe1,.Y">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="s.4Wpu|Nylko:ofjGVR|">
<field name="TEXT"> / </field>
</block>
</value>
<value name="ADD1">
<block type="misc_callHardware_return" id="a)(yT`@S37Jgk/](d%!M">
<mutation createDropdownFunctionName="OctoQuad" methodLookupString="org.firstinspires.ftc.teamcode.OctoQuadBlocks getPosition(int) int" fullClassName="org.firstinspires.ftc.teamcode.OctoQuadBlocks" simpleName="OctoQuadBlocks" parameterCount="1" returnType="int" color="60" heading="" comment="Read the position of an encoder connected to an OctoQuad.  Pass the desired channel number to the block.  Valid values are 0 to 7." tooltip="Get position of selected encoder (0-7)" accessMethod="callHardware_String" convertReturnValue="Number" argLabel0="encoder (0-7)" argType0="int" argAuto0=""/>
<field name="DEVICE_NAME">octoquad</field>
<field name="METHOD_NAME">getPosition</field>
<comment pinned="false" h="80" w="160">Read the position of an encoder connected to an OctoQuad.  Pass the desired channel number to the block.  Valid values are 0 to 7.</comment>
<value name="ARG0">
<shadow type="math_number" id="#t~?a[nMI=Q!)3QE!(xW">
<field name="NUM">4</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="EFp6coAOn}u)piMgNS3("/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
