apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'io.github.digitalchickenlabs'
    PUBLISH_ARTIFACT_ID = 'octoquad-ftc'
    PUBLISH_VERSION = '1.0-B'
}

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0-B"
    }

    buildTypes {

        debug {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //compileOnly fileTree(include: ['*.aar'], dir: '../libs')
    compileOnly 'org.firstinspires.ftc:RobotCore:7.1.0'
}

apply from: '../sonatype-publish.gradle'